# TaskTracker

./: ApiKeyAuth.cs  Functions.cs  LICENSE  Program.cs  ProjectAuth.cs  README.md  SessionAuth.cs  TaskTracker.csproj  TaskTracker.sln  WebUser.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  tasktracker.sql
Entities/: ApiKey.cs  Project.cs  ProjectUser.cs  Session.cs  Task.cs  TaskColumn.cs  Team.cs  TeamUser.cs  User.cs
Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Project.cshtml  Project.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Shared/API/: ProjectController.cs
Properties/: launchSettings.json
wwwroot/css/: app.css  site.css
wwwroot/js/: refresher.js  site.js  updater.js
wwwroot/js/components/: taskCardComponent.js  taskColumnComponent.js
